<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>First Grid</title>
        <style>
            .container{
                display: grid;
                grid-row:10% 80% 10%;
                grid-column:35% 30% 35% ;
                height:100vh;
            }
            .top{
                height:10vh;
                grid-row: 1/2;
                grid-column: 1/4;
                background-color: rebeccapurple;
            }
            .lt{
                grid-row:2/3;
                grid-column: 1/2;
                background-color: chocolate;
                height:80vh;
            }
            .rt{
                grid-row: 2/3;
                grid-column: 3/4;
                background-color: rgb(red, green, blue);
                height:80vh;
            }
            .main{
                grid-row: 2/3;
                grid-column: 2/3;
                background-color: black;
                height:80vh;
            }
            .ft{
                grid-row: 3/4;
                grid-column: 1/4;
                background-color: brown;
                height:20vh;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="top">Header</div>
        <div class="lt">Left side bar</div>
        <div class="main">Main</div>
        <div class="rt">Right side bar</div>
        <div class="ft">Footer</div>
        </div>
    </body>
    </html>
</html>