<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Profile</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
    .navbar{
            display:flex;
            background-color:black ;
            justify-content: space-between;
            padding:10px 10px;
    }
    .title{
                flex:2;
                text-align: center;
                font-weight: bold;
                font-size: 20px;
                color: white;
    }
    .navbar.links{
                flex:1; 
            }
            .navbar .links a{
                color: white;
                margin: 20px;
                font-size: 20px;
            }
</style>
    </head>
    <body>
        <nav class="navbar">
            <div class="title">
             My Profile
            </div>
            <div class="links">
                <a href="https://lms.kluniversity.in/login/index.php">About us </a>
                <a href="https://newerp.kluniversity.in/">Sign in/Sign up</a> </div>
        </nav>
        <center>
        <p> <b>Name:</b> Yeshwanth</p>
        <p> <b>Regd.no:</b> 2400030654</p>
        <p> <b>Department:</b> Computer Science</p>
        <p> <b>Email:</b> yeshwanthreddy07@gamil.com</p>
        <p> <b>Contact:</b> +916281369129</p>
        </center>
    </body>
    </html>
</html>