<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <title>Media Page</title>
        <style>
            header{
                background-color: blanchedalmond;
                font-size: 20px;
                color:rebeccapurple;
                text-align: center;
                padding: 30px;
            }
            nav{
                background-color: antiquewhite;
                justify-content: space-between;
            }
            nav a{
                color:cornflowerblue;
                font-size: 10px;
                margin-left: 10px;
            }
            marquee{
                background-color: azure;
            }
            .container{
                text-align: center;
            }
            img{
                height:40px;
            }
            video{
                height:200px;
            }
        </style>
    </head>
    <body>
        <header>Welcome to my Media Page</header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Gallery</a>
            <a href="#">Music</a>
            <a href="#">Video</a>
            <a href="#">Contact</a>
        </nav>
        <marquee>
            This is for demo purpose.Latest version will be updated by August10!!
        </marquee>
        <div class="container">
            <h2>Gallery Section</h2>
            <img src="klu.jpg" alt="kl logo">
            <h2>Audio Section</h2>
            <audio controls>
                <source src="audio.mp3" type="audio/mpeg">Your Browser may not support audio files....
            </audio>
            <h2>Video Section</h2>
            <video controls>
                <source src="video.mp4" type="video/mp4">Your Browser may not support audio files....
            </video>
        </div>
    </body>
    </html>
</html> 