<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NavBarMaking</title>
        <style>
            *{
                border-radius: 10px;
            }
            .navbar{
            display:flex;
            background-color:darksalmon ;
            justify-content: space-between;
            padding:10px 10px;
            }
            .navbar .logo
            {
            flex:1;
            }
            .navbar .logo img{
              height:40px;
            }
            .navbar .title{
                flex:2;
                text-align: center;
                font-weight: bold;
                font-size: 20px;
                color: rebeccapurple;
            }
            .navbar.links{
                flex:1; 
            }
            .navbar .links a{
                color: rebeccapurple;
                margin: 20px;
                font-size: 20px;
            }

        </style>
    </head>
    <body>
        <nav class="navbar"> 
            <div class="logo">
                <img src="klu.jpg">
            </div >
            <div class="title">
                Learning Management System
            </div>
            <div class="links">
                <a href="https://kluniversity.in/">Home</a>
                <a href="https://lms.kluniversity.in/login/index.php">About us </a>
                <a href="https://newerp.kluniversity.in/">Sign in/Sign up</a>
            </div>
        </nav>
    </body>
    </html>
</html>